<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lesson 5.4</title>
</head>

<body onload="displayRandomNumber()">
    <h1 class="Jasur"> <span id="randomNumber"></span></h1>
    <script>
        function displayRandomNumber() {
            var randomNumber = Math.floor(Math.random() * 100) + 1;
            document.getElementById('randomNumber').textContent = randomNumber;
        }
    </script>
    <script src="./main.js"></script>
    
</body>

</html>